body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}
.card-title{
margin: 0 auto;
}
tr{
  border: #000;
  position: sticky;
}
#coll{
  max-width: 700px;
}
#krasmag{
  all: unset;
  cursor: pointer;
}
.clear{
    clear: both;
}
.nav-wrapper {
  padding: 0 2rem;
}

.price {
  font-size: 2rem;
}

.course {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.course h1 {
  margin-bottom: 2rem;
}

.course img {
  max-width: 600px;
  height: auto;
}

.course .price.big {
  font-size: 2.5rem;
}

.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-form {
  margin-bottom: 2rem;
}
.nav-wrapper{
  background-color: #72bf44;
}
.page-footer{
  background-color: #26252d;
}
.carousel{
  overflow: hidden;
  top: 50px;
  height: 500px;
}
.carousel .carousel-item{
  width: 500px;
  height: 550px;
}

h1{
  margin: 0 auto;
}
#cardcard {
  float: none;
  margin: 0 auto;
}
#container1{
  margin-top: 2rem;
}
@media (min-width: 980px) {
  .dropdown-trigger{
    opacity: 0;
  }

}
@media (max-width: 980px) {
  .row .col.s3 {
    width: 33%;
    margin-left: auto;
    left: auto;
    right: auto;
}
}
@media (max-width: 650px) {
  .row .col.s3 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
}
}
@media (max-width: 500px) {
  .row .col.s3 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
}
}